<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="http://vk.com/js/api/openapi.js" type="text/javascript"></script>
  </head>

  <body>
    <style>
      .friendsList {
        display: flex;
        flex-wrap: wrap;
      }

      .friendView {
        margin: 15px;
        text-align: center; 
        width: 135px;
      }

      .videosList {
        display: flex;
        flex-wrap: wrap;
      }

      .videoView {
        margin-right: 5px;
      }

      .friendView > p {
        margin: 0px;
      }

      .newsView {
        margin: 15px;
        margin-top: 0px;
        width: 100%;
        display: flex;
      }

      .newsView-data {
        width: 90%;
        border-right: 1px solid black;
      }

      .newsView-bar {
        width: 10%;
        text-align: center;
      }

      .newsView-date {
        font-weight: 700;
      }

      .newsView-likes {
        font-size: 20px;
      }

      .newsView-likes::before {
        display: block;
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        font-size: 30px;
        content: "\f004"; 
      }
      

      .unknownLocation {
        color: red;
      }

      .unknownDate {
        color: red;
      }

      img {
        border-radius: 50px
      }

      .btn {
        margin-right: 7.5px;
      }
    </style>

    <div class="container">
      <div id="header"></div>

      <div class="btn-group btn-group-lg">
        <a class="btn btn-default" data-role="nav-friends" href="#friends">Friends</a>
        <a class="btn btn-default" data-role="nav-news" href="#news">News</a>
        <a class="btn btn-default" data-role="nav-news" href="#videos">Videos</a>
      </div>
      <hr>
      <div id="results"></div>
    </div>

    <script src="entry.js" type="module"></script>

    <script id="headerTemplate" type="text/template">
      <h1> Data from VK-account {{ first_name }} {{ last_name }}</h1>
    </script>

    <script id="friendsTemplate" type="text/template">
      <div>
        <select data-role="sortFriends">
          <option name="SortByName" value="name">Sorting by name </option>
          <option name="SortByBDay" value="bday">Sorting by birthday </option>
        </select>
      </div>

      <div class="friendsList"> 
        {{#each list}}
          <div class="friendView">
            <a href="#friends/{{id}}"><img src="{{photo_100}}"></a>
            <p> {{ first_name }} {{ last_name }}</p>

            {{#if country}}
              <p>{{country.title}}, {{city.title}}</p>
            {{else}}
              <p class="unknownLocation">Unknown location</p>
            {{/if}}

            {{#if bdate}}
              <p>{{ formatBirthDay bdate}}</p>
            {{else}}
              <p class="unknownDate">Unknown date</p>
            {{/if}}
          </div>
        {{/each}}
      </div>
    </script>

    <script id="newsTemplate" type="text/template">
        <select data-role="sortNews"> 
            <option name="SortByTime" value="time">Sorting by time</option>
            <option name="SortByLikes" value="likes">Sorting by likes </option>
        </select>

      <div class="newsList">
        {{#each list}}
          {{#if text}}
            <hr>
            <div class="newsView">
              <div class="newsView-data"> 
                <p class="newsView-date"> {{formateNewsDate date}}</p>
                <p class="newsView-text"> {{text}} </p>
              </div>
              <div class="newsView-bar"> 
                <span class="newsView-likes"> {{likes.count}} </span>
              </div>
            </div>
          {{/if}}
        {{/each}}
      </div>
    </script>

    <script id="friendTemplate" type="text/template">
      <div class="friendView">
          <img src="{{photo_100}}">
          <p> {{ first_name }} {{ last_name }}</p>

          {{#if country}}
            <p>{{country.title}}, {{city.title}}</p>
          {{else}}
            <p class="unknownLocation">Unknown location</p>
          {{/if}}

          {{#if bdate}}
            <p>{{ formatBirthDay bdate}}</p>
          {{else}}
            <p class="unknownDate">Unknown date</p>
          {{/if}}
      </div>
    </script>

    <script id="videosTemplate" type="text/template">
      <div class="videosList">
        {{#each list}}
        <div class="videoView"> 
          <object width="300" height="150">
            <param name="movie" value={{player}}>
            <param name="wmode" value="window">
            <param name="allowFullScreen" value="true">
            <embed src={{player}} type="application/x-shockwave-flash" wmode="window" allowfullscreen="true" width="470" height="353">
          </object>
        </div>
        {{/each}}
      <div>
    </script>
    
  </body>
</html>